{
	"name": "agentpond",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@11.4.0",
	"engines": {
		"node": ">=24"
	},
	"scripts": {
		"build": "tsc -b",
		"format": "biome format --write . --files-ignore-unknown=true",
		"format:check": "biome format . --files-ignore-unknown=true",
		"lint": "biome lint . --files-ignore-unknown=true",
		"biome:ci": "biome ci . --files-ignore-unknown=true",
		"prepare": "husky",
		"test": "NODE_ENV=test node --test --import tsx tests/*.test.ts",
		"typecheck": "tsc --noEmit --pretty false",
		"ingest": "tsx apps/ingest/src/index.ts",
		"cli": "tsx apps/cli/src/index.ts"
	},
	"bin": {
		"agentpond": "apps/cli/bin/agentpond.mjs"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.936.0",
		"@opentelemetry/otlp-transformer": "^0.208.0",
		"duckdb": "^1.4.2",
		"fastify": "^5.6.2",
		"protobufjs": "^7.6.4",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@agentpond/core": "workspace:*",
		"@agentpond/duckdb": "workspace:*",
		"@biomejs/biome": "^2.5.0",
		"@types/node": "^24.10.1",
		"husky": "^9.1.7",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3"
	}
}
