{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"composite": true,
		"rootDir": "src",
		"outDir": "dist"
	},
	"references": [
		{ "path": "../../packages/core" },
		{ "path": "../../packages/aws" },
		{ "path": "../../packages/google" },
		{ "path": "../../packages/duckdb" },
		{ "path": "../../packages/fastify-ingest" },
		{ "path": "../../packages/ingest" }
	],
	"include": ["src/**/*.ts"]
}
