{
  "name": "agentpond-typescript-langfuse-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx send-traces.ts",
    "typecheck": "tsc --noEmit --pretty false"
  },
  "dependencies": {
    "@langfuse/client": "^5.4.1",
    "@langfuse/otel": "^5.4.1",
    "@langfuse/tracing": "^5.4.1",
    "@opentelemetry/sdk-node": "^0.208.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "protobufjs"
    ]
  }
}
